<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Anleitung zur Funddatenbank</title>
	</head>
	<body>
		<div>
		  Der Zweck der Funddatenbank besteht darin,
		  <ul>
		  	<li>dass jeder seine Funde (Individuen/Populationen bestimmter Arten) eintragen kann.
			<li>dass jeder seine Bestimmungsergebnisse eintragen kann oder sich die Arten von Experten bestimmen lassen kann.
			<li>dass über die Vorkommen genaue Auswertungen möglich sind.
		  </ul>
		  <p>Dabei wird ein ungehinderter Zugang zu bestehendem Wissen angestrebt. Ebenso dass jeder beliebig viel selber eintragen kann. Allerdings dürfen Benutzer einander nichts überschreiben. Erfahrungen mit Projekten wie Wikipedia und Openstreetmap haben gezeigt, dass nichts Gutes dabei herauskommt, wenn gleichberechtigte Benutzer die Eintragungen von anderen &quot;korrigieren&quot; dürfen. Denn die Hälfte solcher Änderungen ist falsch. Die Änderungen passieren meist heimlich und es bleibt dann unbemerkt, dass die Daten falsch sind. Wenn der ursprüngliche Benutzer aber draufkommt, kommt es mitunter zu einem Editwar. Das wird in der Funddatenbank vermieden, indem jeder nur seine eigenen Einträge bearbeiten kann. Wer mit einer Bestimmung nicht einverstanden ist, kann zusätzlich seine eigene Bestimmung eintragen. Bei Bedarf kann aber das Feature implementiert werden, dass Benutzer Berechtigungen zum Ändern der eigenen Eintragungen an andere Benutzer (&quot;Freunde&quot;) vergeben können oder dass Arbeitsgruppen definiert werden. Ebenso dass für Benutzer, die sich von ihrer Arbeit zurückziehen (oder versterben), ein Nachfolger angegeben werden kann.</p>
		  <p>Die Datenbankstruktur basiert darauf, dass beim Besuch eines Ortes (oder einer Höhle) mehrere Arten vorgefunden werden können. Um Basisdaten wie das Funddatum und die Koordinaten nicht für jede Art nochmal eingeben zu müssen, werden diese in einem Besuch-Datensatz gespeichert, an dem die einzelnen Funde hängen:</p>
		</div>
		<div style="text-align:center">
			<img src="grafik/struktur.svg" width="800" height="950" alt="Struktur">
		</div>
		<p>Zu jedem Fund kann man beliebig viele Dateien hochladen (im Normalfall Fotos, es wird aber jeder Dateityp akzeptiert, z.B. auch Videos). Diese Dateien helfen einerseits bei der Bestimmung (sofern noch nicht erfolgt), andererseits ermöglichen sie auch eine Verifizierung bereits erfolgter Bestimmungen.</p>
		<p>Wer einen Fund nicht selbst bestimmen kann, kontaktiert am besten einen Experten, z.B. mittels integriertem Anfragesystem:</p>
                </div>
		<div style="text-align:center">
			<img src="grafik/bestimmungsanfragen.svg" width="800" height="950" alt="Struktur">
		</div>
                <div>
                <p>Im Idealfall trägt der kontaktierte Experte seine Bestimmungsergebnis ein. Es kann aber auch jeder in der Fundliste nach noch nicht bestimmten Funden suchen und dort, wo er sich sicher ist, eine Bestimmung eintragen.</p>
		<p>Die Fundliste bietet weitere Filtermöglichkeiten, z.B, nach Arten, Region, Zeitraum, oder dass nur die eigenen Funde angezeigt werden. Das ermöglicht verschiedenste Auswertungen. (In Zukunft evtl. Excel-Export o.ä.)</p>
		<p>Eine Funddatenbank steht und fällt mit den Menschen, die sich daran beteiligen. Schaut nicht nur, was andere eingetragen haben, sondern tragt wenn möglich auch eure eigenen Funde ein.
	</body>
</html>
