<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="ROBOTS" content="NOARCHIVE">
		<title>Rechteck auswählen</title>
		<script src="http://openlayers.org/api/OpenLayers.js"></script>
		<script src="http://www.openstreetmap.org/openlayers/OpenStreetMap.js"></script>
	</head>
	<body>
		<h3>Punkt oder Rechteck wählen</h3>
		<table width="100%"><tr>
			<td>
			<td align="center"><div id="map" style="width:600px;height:500px"></div>
			<td>
		</table>
		<div style="margin-top:6px">eine Ecke klicken, andere Ecke klicken, zum Verändern nochmal klicken</div>
		<div style="margin-top:8px">geklickt: lon=<input type="text" id="LON" readonly> lat=<input type="text" id="LAT" readonly> <input style="margin-left:2em" type="button" onclick="reset_rect()" value="neu"></div>
		<div style="margin-top:10px">
			<table>
				<tr><td align="right">N&rarr;<td align="center"><input type="text" id="RECT_T" readonly><td align="right">&darr;O
				<tr><td align="center"><input type="text" id="RECT_L" readonly><td><td align="center"><input type="text" id="RECT_R" readonly>
				<tr><td align="left">W&uarr;<td align="center"><input type="text" id="RECT_B" readonly><td align="left">&larr;S
			</table>
		</div>
		<div style="display:none" id="UEBERN" align="center"><input type="button" id="UEBERN_BTN" onclick="uebern()" value="übernehmen"> <input type="button" value="Abbruch" onclick="window.close()"></div>
	<script>
		var rectstatus = 0;
		var rect_l, rect_r, rect_t, rect_b;
		function refill_inps() {
			document.getElementById('RECT_L').value = (rect_l == undefined ? '' : rect_l);
			document.getElementById('RECT_R').value = (rect_r == undefined ? '' : rect_r);
			document.getElementById('RECT_T').value = (rect_t == undefined ? '' : rect_t);
			document.getElementById('RECT_B').value = (rect_b == undefined ? '' : rect_b);
		}
		function redraw_rect() {
			// Rechteck loeschen
			if (rectstatus == 2)
				rectlayer.removeAllFeatures();
			// Rechteck zeichnen
			if (rect_l != undefined && rect_b != undefined && rect_r != undefined && rect_t != undefined) {
				//alert('redrawing');
				//var bounds = new OpenLayers.Bounds(rect_l,rect_b,rect_r,rect_t);
				var bounds = new OpenLayers.Bounds();
				bounds.extend(new OpenLayers.LonLat(rect_l,rect_b).transform(proj_wgs84,map.getProjectionObject()));
				bounds.extend(new OpenLayers.LonLat(rect_r,rect_t).transform(proj_wgs84,map.getProjectionObject()));
				var rect = new OpenLayers.Feature.Vector(bounds.toGeometry());
				rectlayer.addFeatures(rect);
			}
		}
		function reset_rect() {
			rect_l = rect_r = rect_t = rect_b = undefined;
			refill_inps();
			redraw_rect();
			rectstatus = 0;
			adj_uebern();
		}
		function adj_uebern() {
			if (opener && opener.document.getElementById('BBOX_L')
			           && opener.document.getElementById('BBOX_R')
			           && opener.document.getElementById('BBOX_T')
			           && opener.document.getElementById('BBOX_B')
			   ) {
				document.getElementById('UEBERN').style.display = 'block';
				document.getElementById('UEBERN_BTN').disabled = !rectstatus;
			}
		}
		function uebern() {
			opener.document.getElementById('BBOX_L').value = rect_l;
			opener.document.getElementById('BBOX_R').value = rect_r;
			opener.document.getElementById('BBOX_T').value = rect_t;
			opener.document.getElementById('BBOX_B').value = rect_b;
			if (typeof opener.bbox_postproc == 'function')
				opener.bbox_postproc();
			window.close();
		}
		function clickhandler(evt) {
			//alert('klick, rectstatus='+rectstatus);
			var lonlat = map.getLonLatFromViewPortPx(evt.xy).transform(map.getProjectionObject(),proj_wgs84);
			document.getElementById('LON').value = lonlat.lon;
			document.getElementById('LAT').value = lonlat.lat;
			if (!rectstatus) {
				rect_l = lonlat.lon;
				rect_t = lonlat.lat;
				rectstatus = 1;
			} else if (rectstatus == 1) {
				//alert('vorher: l:'+rect_l+' r:'+rect_r+' t:'+rect_t+' b:'+rect_b);
				if (lonlat.lon >= rect_l)
					rect_r = lonlat.lon;
				else {
					rect_r = rect_l;
					rect_l = lonlat.lon;
				}
				// Achtung: bei geogr. Breite ist es umgekehrt (top > bottom)
				if (lonlat.lat <= rect_t)
					rect_b = lonlat.lat;
				else {
					rect_b = rect_t;
					rect_t = lonlat.lat;
				}
				//alert('ll-lon:'+lonlat.lon+' ll-lat:'+lonlat.lat+' l:'+rect_l+' r:'+rect_r+' t:'+rect_t+' b:'+rect_b);
				redraw_rect();
				rectstatus = 2;
			} else if (rectstatus == 2) {
				// schauen, welche Kante am naechsten liegt, und diese verschieben
				diff_l = Math.abs(lonlat.lon - rect_l);
				diff_r = Math.abs(lonlat.lon - rect_r);
				diff_t = Math.abs(lonlat.lat - rect_t);
				diff_b = Math.abs(lonlat.lat - rect_b);
				if (lonlat.lon >= rect_l && lonlat.lon <= rect_r && lonlat.lat >= rect_b && lonlat.lat <= rect_t) {
					// ins Rechteck geklickt
					if (diff_b <= diff_r && diff_b <= diff_l && diff_b <= diff_t) {
						// untere Kante verschieben
						rect_b = lonlat.lat;
					} else if (diff_r <= diff_l && diff_r <= diff_t && diff_r <= diff_b) {
						// rechte Kante verschieben
						rect_r = lonlat.lon;
					} else if (diff_t <= diff_l && diff_t <= diff_r && diff_t <= diff_b) {
						// obere Kante verschieben
						rect_t = lonlat.lat;
					} else {
						// linke Kante verschieben
						rect_l = lonlat.lon;
					}
				} else if (lonlat.lon >= rect_l && lonlat.lon <= rect_r) {
					if (diff_t < diff_b)
						// drueber geklickt
						rect_t = lonlat.lat;
					else
						// drunter geklickt
						rect_b = lonlat.lat;
				} else if (lonlat.lat >= rect_b && lonlat.lat <= rect_t) {
					if (diff_l < diff_r)
						// links geklickt
						rect_l = lonlat.lon;
					else
						// rechts geklickt
						rect_r = lonlat.lon;
				} else {
					// ausserhalb Ecke geklickt => Ecke verschieben
					if (diff_l < diff_r)
						rect_l = lonlat.lon;
					else
						rect_r = lonlat.lon;
					if (diff_t < diff_b)
						rect_t = lonlat.lat;
					else
						rect_b = lonlat.lat;
				}
					
				redraw_rect();
			}
			refill_inps();
			adj_uebern();
			//document.getElementById('debug').innerHTML = 'Debug: rectstatus=' + rectstatus;
			//alert('Ende Clickhandler: rectstatus='+rectstatus);
		}

		var proj_mercator = new OpenLayers.Projection('EPSG:900913');
		var proj_wgs84 = new OpenLayers.Projection('EPSG:4326');
		var mapopts = {
			units: 'm',
			//projection: proj_mercator,
			projection: proj_wgs84,
			displayProjection: proj_wgs84
		};

		var map = new OpenLayers.Map('map', mapopts);
                var mapnik = new OpenLayers.Layer.OSM.Mapnik("Mapnik");
                map.addLayer(mapnik);
		//Osmarender wurde umgebracht
                //var osma = new OpenLayers.Layer.OSM.Osmarender("Osmarender");
                //map.addLayer(osma);
		map.addControl(new OpenLayers.Control.LayerSwitcher());
		var rectlayer = new OpenLayers.Layer.Vector('BBOX');
		map.addLayer(rectlayer);

		var midkoo = new OpenLayers.LonLat(16,48).transform(proj_wgs84,map.getProjectionObject());
		//map.zoomTo(5);
		//map.panTo(midkoo);
		map.setCenter(midkoo,7,false,false);

		map.events.register('click', map, clickhandler);
		refill_inps()
		adj_uebern();
	</script>
	</body>
</html>
